# stockcalculator

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cloudera/stockcalculator/: StockCalculatorApplication.java
src/main/java/com/cloudera/stockcalculator/api/controller/: ESPPController.java  RSUController.java
src/main/java/com/cloudera/stockcalculator/api/dto/: CurrencyRateDto.java  PurchaseEventDto.java  SellingEventDto.java  StockPriceDto.java  VestingEventDto.java
src/main/java/com/cloudera/stockcalculator/api/dto/taxation/: PurchaseTaxInformation.java  SellingTaxInformation.java  VestingTaxInformation.java
src/main/java/com/cloudera/stockcalculator/api/dto/taxation/huf/: HungarianSellingTaxInformation.java  HungarianVestingTaxInformation.java
src/main/java/com/cloudera/stockcalculator/api/mapper/: CurrencyRateMapper.java  PurchaseEventMapper.java  SellingEventMapper.java  StockPriceMapper.java  VestingEventMapper.java
src/main/java/com/cloudera/stockcalculator/controller/: ESPPController.java  RSUController.java
src/main/java/com/cloudera/stockcalculator/model/: BaseEntity.java  Currency.java  CurrencyRate.java  PurchaseEvent.java  SellingEvent.java  StockPrice.java  VestingEvent.java
src/main/java/com/cloudera/stockcalculator/persistence/model/: Currency.java  CurrencyRate.java  PurchaseEvent.java  SellingEvent.java  StockPrice.java  StockType.java  VestingEvent.java
src/main/java/com/cloudera/stockcalculator/persistence/repository/: CurrencyRateRepository.java  PurchaseEventRepository.java  SellingEventRepository.java  StockPriceRepository.java  VestingEventRepository.java
src/main/java/com/cloudera/stockcalculator/repository/: CurrencyRateRepository.java  PurchaseEventRepository.java  SellingEventRepository.java  StockPriceRepository.java  VestingEventRepository.java
src/main/java/com/cloudera/stockcalculator/service/: Currency.java  CurrencyRateCallConfiguration.java  CurrencyRateProvider.java  DateUtils.java  ESPPService.java  RSUService.java  StockPriceProvider.java  StockType.java  TaxInformationProvider.java  TaxationType.java
src/main/java/com/cloudera/stockcalculator/service/json/: TimeSeries.java  TimeSeriesData.java
src/main/java/com/cloudera/stockcalculator/service/taxation/huf/: CurrencyRateCallConfiguration.java  DayWithoutRateException.java  HungarianCurrencyRateProvider.java  HungarianTaxInformationProvider.java
src/main/java/com/cloudera/stockcalculator/service/taxation/huf/json/: TimeSeries.java
src/main/resources/: application.properties
src/main/resources/wsdl/: arfolyamok.asmx.xml
src/main/wsdl/hu/mnb/webservices/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java  package-info.java
src/test/java/com/cloudera/stockcalculator/: StockCalculatorApplicationTests.java
